@import 'modules/reset';
@import 'modules/normalize';
@import 'modules/grid';
@import 'modules/variables';

body {
  background-color: $brand-5;
  color: #e8e8e8;
}

p, h1, h2, h3, h4, h5, h6{
  line-height: 180%;
}

h1, h2, h3, h4, h5, h6{
  line-height: 180%;
  font-weight: 800;
}

h1{
  font-size: 2.5em;
}

h2{
  font-size: 2.2em;
}

h3{
  font-size: 2em;
}

h4{
  font-size: 1.7em;
}

h5{
  font-size: 1.5em;
}

h6{
  font-size: 1.3em;
}
a {
  color: $brand-4;
  font-weight: bold;
  &:hover {
    color: lighten($brand-4, 10%);
  }
}

ul, ol {
  margin: 15px auto 15px 30px;

}

ol > li {
  list-style: decimal;
}

.text-center {
  text-align: center;
}

.img-responsive {
  width: 100%;
}

.green-line{
  //width: 85%;
  height: 3px;
  background-color: $brand-4;
  margin-bottom: 3px;
  animation: greenflash 3s normal forwards cubic-bezier(0.38, 0.07, 0.01, 0.76);
}

section.main-nav {
  width: 100%;
  height: 85px;
  clear: both;
  margin: 20px 0px;

  .mobile-menu{
    width: 20%;
    float: left;
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 300;

    svg {
      cursor: pointer;
    }
  }

  .nav-slide{
    display: none;

    &.display{
      display: flex;
      width:100vw;
      height: 100vh;
      background: rgba(0, 200, 44, 0.87);
      position: fixed;
      top: 0px;
      left: 0px;
      z-index: 200;

      ul {
        display: flex;
        width: 100%;
        height: 100%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin: 0px;
        padding: 0px;
        li {
          width: 100vw;
          display: flex;
          vertical-align: baseline;

          a {
            width: 100vw;
            text-align: center;
            font-size: 2.3em;
            z-index: 200;
            color: #fff;
            &:visited {
              color: #fff;
            }
          }
        }
      }
    }
  }

  @media (min-width: 550px) {
    .mobile-menu{
      display: none;
    }

    .nav-slide{
      display: block;

      nav {

        ul {
          margin: 30px auto;

          li {
            list-style: none;
            display: inline-block;
            margin: auto 20px;

            a {
              text-decoration: none;
              color: #fff;
              font-size: 1.3em;
              font-weight: 800;
              font-family: 'Arvo';
            }
          }
        }
      }
    }
  }

  .brand {
    width: 80%;
    svg {
      width: 100%;
    }
    .flip {
      &:hover {
        animation: verticalflip 2s normal forwards cubic-bezier(0.38, 0.07, 0.01, 0.76);
        transform-origin: center;
      }
    }
  }


}


.header-post {
  margin: 0px;
  padding: 0px;
  .header-post-bg{
    width: 100%;
    height: 100%;
    padding: 50px 40px;
    background-color: rgba(0, 200, 44, 0.5);

    .content {

      h1 {
        font-family: 'Arvo';
        font-size: 2em;
      }
      .subtitle {
        font-size: 1.2em;
      }
    }
  }
}

.date {
  position: relative;
  font-style: italic;
  font-size: .8em;
  margin-top: 70px;
}

section#portfolio{
  .col{
    padding: 5px;
  }
  .portfolio-item {
    position: relative;
    -moz-transition: all $anim-timing-service;
    -webkit-transition: all $anim-timing-service;
    transition: all $anim-timing-service;

    .box-bg{
      position: relative;
    }

    a.box-content{
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      background: rgba(11, 193, 40, 0.87);
      color: #fff;
      -moz-transition: all $anim-timing-service;
      -webkit-transition: all $anim-timing-service;
      transition: all $anim-timing-service;

      h3 {
        font-size: 1.5em;
        padding: 20%;
        -moz-transition: all $anim-timing-service;
        -webkit-transition: all $anim-timing-service;
        transition: all $anim-timing-service;

        @media (min-width: 550px) and (max-width: 765px) {
          font-size: 1em;
        }
      }


    }

    &:hover {
      transform: scale(1.1);
      z-index: 100;
      a.box-content{
        background: rgba(11, 193, 40, 0.37);
      }

    }
  }
}

.modal-content{
  h3, p{
    color: $brand-3;
  }

}

section.post{

  .post-content{
    padding: 50px auto;
    line-height: 180%;
    margin: 20px 0px;
    padding-bottom: 20px;
    border-bottom: 2px solid rgba(250,250,250,0.2);
  }
}

section.author {
  clear: both;
  display: block;
  width: 100%;
  padding-bottom: 20px;
  border-bottom: 2px solid rgba(250,250,250,0.2);
  img {
    float:left;
    margin-right: 20px;
    border-radius: 50%;
  }
}

section.comments {
  clear: both;
}

footer {
  margin: 15px auto;
  width: 100%;
  bottom: 0px;
  color: rgba(250,250,250,0.2);
  font-size: .8em;
  a {
    color: rgba(250,250,250,0.2);
  }
}

#svgme{
  width: 100%;
  height: 100%;
  max-height: 800px;
  overflow: visible;
  svg {
    width: 100%;
    height: auto;
    max-height: 800px;


    polygon {
      transition-property: all;
      transition-duration: 0.3s;
      //cursor: pointer;
      // transform: perspective(1px) translateZ(0);
      transform-origin: center;
      &:hover, &.svg-hovered{
        fill: $brand-4;
        animation-duration: 2s;
        transform: scale(1.1);
        z-index: 1000000;
      }
      &:focus {
        outline-color: none;
        outline-width: 0px;
      }
    }
  }
}


@keyframes greenflash {
  0% {
    width: 0%;
  }
  100% {
    width: 87%;
  }
}

@keyframes verticalflip {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(0deg);
  }
}
